# EveryonesTimetable

./: .gitignore  LICENCE.TXT  import-summary.txt  local.properties
app/: build.gradle  pre-build.sh
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: littlesvr.crt  localCache.db
app/src/main/java/com/luteapp/everyonestimetable/: AddPersonActivity.java  BillingClientSetup.java  FindTimetableActivity.java  Globals.java  MainActivity.java  MyExceptions.java  NavigationAdapter.java  NavigationItemAdapter.java  Period.java  Person.java  SQLiteAdapter.java  School.java  ShopActivity.java  ShowHistoryActivity.java  ShowTimetableActivity.java  SplashActivity.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: about.xml  add_person.xml  drawer_list_item.xml  edit_period.xml  find_timetable.xml  find_timetable_row.xml  login.xml  main.xml  navigation_item_spinner.xml  pick_school.xml  pick_timetable.xml  register.xml  setup.xml  show_history.xml  show_history_row.xml  simple_dropdown.xml  view_timetable.xml
app/src/main/res/layout-land/: view_timetable.xml
app/src/main/res/menu/: timetable_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.timetable.jks  private_key.pepk
release/: EveryonesTimetable-1.2.apk  EveryonesTimetable-1.3.apk
