apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.luteapp.everyonestimetable'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 6
        versionName '1.4.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
}

task makeAutoXML(type: Exec) {
    commandLine 'cmd', '/c', 'C:/Users/pc company/Desktop/Freelancer/15-09-2021/EveryonesTimetable/app/pre-build.sh'
}

preBuild.dependsOn makeAutoXML

task run(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.luteapp.everyonestimetable/.MainActivity'
}
