<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:fillViewport="true">
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="fill_horizontal"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
		
	    <!-- My weird way of passing the email address from setup.xml into here: -->
		<TextView
		        android:id="@+id/registerHiddenEmailAddrLbl"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone" />
	
	    <TextView
	        android:id="@+id/registerTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingBottom="10dp"
	        android:text="New User"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/registerNameLbl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Enter your full name (how you want other people to see it):" />
	    
	    <EditText
	        android:id="@+id/registerNameFld"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPersonName"
	        android:text="" >
<!-- 	        android:text="John Selmys" > -->
	    </EditText>
		
	    <TextView
	        android:id="@+id/registerStudentOrProfLbl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Are you a student or a professor?" />
		
	    <RadioGroup
	        android:id="@+id/registerTypeRdo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/registerStudentOrProfLbl"
	        android:orientation="horizontal" >
	
	        <RadioButton
	            android:id="@+id/registerStudentRdo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Student" />
	
	        <RadioButton
	            android:id="@+id/registerProfRdo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="Professor" />
	    </RadioGroup>
		
	    <TextView
	        android:id="@+id/registerPassword1Lbl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Enter a password to protect your timetable:" />
		
	    <EditText
	        android:id="@+id/registerPassword1Fld"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:text="" />
<!-- 	        android:text="abc" /> -->
		
	    <TextView
	        android:id="@+id/registerPassword2Lbl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="The same password again:" />
		
	    <EditText
	        android:id="@+id/registerPassword2Fld"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:text="" />
<!-- 	        android:text="abc" /> -->
	    
	    <!-- If only 1 View has a layout weight then it will automatically fill 
	         the rest of the LinearLayout in that dimension. -->
	    <View 
	        android:id="@+id/registerSpacerView" 
	        android:layout_width="match_parent" 
	        android:layout_height="0dp" 
	        android:layout_weight="1" />
	    
	    <Button
	        android:id="@+id/registerBtn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="registerBtnCbk"
	        android:visibility="visible" 
	        android:text="Register" />
	    
		<ProgressBar
	        android:id="@+id/registerSpinner"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
		    android:visibility="gone" />

	</LinearLayout>
	
</ScrollView>
